export const signUpModel = {  
	"Email" : "",  
	"Password" : "",  
	"FirstName" : "",
	"MiddleName": "",  
	"LastName" : "",  
	"DateOfBirth" : null,  
	"TelephoneNo" : "",  
	"MobileNo":"",  
	"CompanyName" : "",  
	"Address1" : "",  
	"Address2" : "",  
	"CountryId" : null,  
	"StateId" : null,  
	"CityId" : null,  
	"Street" : "",  
	"Fax" : "",  
	"CompanyTelephoneNo" : "",  
	"CompanyMobileNo" : "",  
	"UserCategory" : "",  
	"ClientsWorkingFor" : "",
	"ZipCode": null,
	"VendorId":"",
	"ApplicantId":0,
}