export const AddNewChartModel = {
  'GraphID': 0,
  'GraphTitle': '',
  'isMultipleGraph': false,
  'GraphName': '',
  'GraphName2': '',
  'GraphJsons': '',
  'GraphJsons2': '',
  'GraphQuery': '',
  'GraphQuery2': '',
  'GraphQueryJson': '',
  'GraphQueryJson2': '',
  'showTotal': false,
  'showTotal2': false,
  'GraphType': '1',
  'GraphType2': '1',
  'ChartType': '1',
  'ChartType2': '1',
  'GraphPosition': '1',
  'IsAdditionalSummary': false,
  'IsAdditionalSummary2': false,
  'GrpahAdditionalSummary': '',
  'GraphAdditionalSummaryPosition': '1',
  'GrpahAdditionalSummary2': '',
  'GraphAdditionalSummaryPosition2': '1',
  'IsUserQuery': false,
  'IsUserQuery2': false,
  'IsInternalUser': false,
  'WherePop': [],
  'WherePop2': [],
  'CreatedBy': 0,
  'ClientID': [],
  'OrderAnalysisGraphSearchColumn': [],
  'Status': false,
  'BusinessCategoryId': 0
}
